Repository: elgarf/vMixUTC
Catalog: vMixControllerSkin/Properties/Strings.*.resx
Languages: ru_ru, zh_cn

# KeyLearnWindow.Title
source: Key Learn
ru_ru: Обучение клавиши
zh_cn: 按键学习

# KeyLearnWindow.PressKey
source: Press Key
ru_ru: Нажмите клавишу
zh_cn: 请按下按键

# PropertiesControls.FilePathControl.SelectFile
source: Select File
ru_ru: Выбрать файл
zh_cn: 选择文件

# MainViewModel.GlobalVariables.InputTitle
source: [Global Variables]
ru_ru: [Глобальные переменные]
zh_cn: [全局变量]

# MainViewModel.VirtualInputs.Active
source: [Active]
ru_ru: [Активный]
zh_cn: [输出]

# MainViewModel.VirtualInputs.Preview
source: [Preview]
ru_ru: [Предпросмотровый]
zh_cn: [预监]

# Converter.VariableListToInputList.VarPrefix
source: [VAR]
ru_ru: [ПЕР]
zh_cn: [变量]

# Scheduler.DayHeader.Mon
source: M
ru_ru: Пн
zh_cn: 一

# Scheduler.DayHeader.Tue
source: T
ru_ru: Вт
zh_cn: 二

# Scheduler.DayHeader.Wed
source: W
ru_ru: Ср
zh_cn: 三

# Scheduler.DayHeader.Thu
source: TH
ru_ru: Чт
zh_cn: 四

# Scheduler.DayHeader.Fri
source: F
ru_ru: Пт
zh_cn: 五

# Scheduler.DayHeader.Sat
source: S
ru_ru: Сб
zh_cn: 六

# Scheduler.DayHeader.Sun
source: SU
ru_ru: Вс
zh_cn: 日

# MainWindow.Loading
source: loading
ru_ru: загрузка
zh_cn: 加载中

# SplashScreen.BuildInfo.Template
source: Carelessly builded @{0:d} by elgarf, use at your own risk {1}
ru_ru: Беспечно собран {0:d} elgarf'ом, используйте на свой страх и риск {1}
zh_cn: 由 elgarf 于 {0:d} 构建，使用风险自负 {1}

# SplashScreen.BuildInfo.HttpClientVersion
source: HTTPClient version
ru_ru: Версия с HTTPClient
zh_cn: HTTPClient 版本

# NDIMonitor.Error.CpuUnsupported
source: CPU unsupported.
ru_ru: CPU не поддерживается.
zh_cn: CPU 不受支持。

# NDIMonitor.Error.CannotRunNdi
source: Cannot run NDI.
ru_ru: Невозможно запустить NDI.
zh_cn: 无法运行 NDI。

# Dialog.About.ExpandedInformation
source: This software using Antlr3 (c) 2010 Terence Parr; Avalonedit (c) AvalonEdit Contributors; Common.Logging by Aleksandar Seovic, Mark Pollack, Erich Eichinger, Stephen Bohlen; Extended.Wpf.Toolkit (c) Xceed Software, Inc. -2019; Fody, Costura.Fody (c) 2012 Simon Cropp and contributors; HtmlAgilityPack (c) ZZZ Projects, Simon Mourrier, Jeff Klawiter, Stephan Grell; MouseKeyHook (c) 2004-2015, George Mamaladze; MvvmLightLibs (c) 2009-2018 Laurent Bugnion; NAudio by Mark Heath & Contributors; NLog (c) 2004-2020 Jaroslaw Kowalski, Kim Christensen, Julian Verdurmen; Ookii.Dialogs by Sven Groot; Sanford.Multimedia.Midi by Leslie Sanford, Tebjan Halm, Andreas Grimme, Andres Fernandez de Prado; WpfScreenHelper (c) 2014 Michael Denny; WriteableBitmapEx (c) Schulte Software Development; NDI SDK (c) NewTek Inc.
ru_ru: Это приложение использует Antlr3 (c) 2010 Terence Parr; Avalonedit (c) AvalonEdit Contributors; Common.Logging by Aleksandar Seovic, Mark Pollack, Erich Eichinger, Stephen Bohlen; Extended.Wpf.Toolkit (c) Xceed Software, Inc. -2019; Fody, Costura.Fody (c) 2012 Simon Cropp and contributors; HtmlAgilityPack (c) ZZZ Projects, Simon Mourrier, Jeff Klawiter, Stephan Grell; MouseKeyHook (c) 2004-2015, George Mamaladze; MvvmLightLibs (c) 2009-2018 Laurent Bugnion; NAudio by Mark Heath & Contributors; NLog (c) 2004-2020 Jaroslaw Kowalski, Kim Christensen, Julian Verdurmen; Ookii.Dialogs by Sven Groot; Sanford.Multimedia.Midi by Leslie Sanford, Tebjan Halm, Andreas Grimme, Andres Fernandez de Prado; WpfScreenHelper (c) 2014 Michael Denny; WriteableBitmapEx (c) Schulte Software Development; NDI SDK (c) NewTek Inc.
zh_cn: 本软件使用了以下组件/库：Antlr3 (c) 2010 Terence Parr；AvalonEdit (c) AvalonEdit Contributors；Common.Logging（作者：Aleksandar Seovic、Mark Pollack、Erich Eichinger、Stephen Bohlen）；Extended.Wpf.Toolkit (c) Xceed Software, Inc. -2019；Fody、Costura.Fody (c) 2012 Simon Cropp and contributors；HtmlAgilityPack (c) ZZZ Projects, Simon Mourrier, Jeff Klawiter, Stephan Grell；MouseKeyHook (c) 2004-2015 George Mamaladze；MvvmLightLibs (c) 2009-2018 Laurent Bugnion；NAudio（作者：Mark Heath & Contributors）；NLog (c) 2004-2020 Jaroslaw Kowalski, Kim Christensen, Julian Verdurmen；Ookii.Dialogs（作者：Sven Groot）；Sanford.Multimedia.Midi（作者：Leslie Sanford、Tebjan Halm、Andreas Grimme、Andres Fernandez de Prado）；WpfScreenHelper (c) 2014 Michael Denny；WriteableBitmapEx (c) Schulte Software Development；NDI SDK (c) NewTek Inc.

# MainWindow.SubMenu.AddWidget
source: Add Widget
ru_ru: Добавить виджет
zh_cn: 添加控件

# MainWindow.SubMenu.EditTemplate
source: Edit Template
ru_ru: Редактировать шаблон
zh_cn: 编辑模板

# MainWindow.SubMenu.RemoveTemplate
source: Remove Template
ru_ru: Удалить шаблон
zh_cn: 删除模板

# MainWindow.CreateItems.Button
source: Button
ru_ru: Кнопка
zh_cn: 按钮

# MainWindow.CreateItems.NewButton
source: Button+
ru_ru: Кнопка+
zh_cn: 按钮+

# MainWindow.CreateItems.Label
source: Label
ru_ru: Надпись
zh_cn: 标签

# MainWindow.CreateItems.VariableViewer
source: Variable Viewer
ru_ru: Просмотрщик переменных
zh_cn: 变量查看器

# MainWindow.CreateItems.Region
source: Region
ru_ru: Регион
zh_cn: 区域

# MainWindow.CreateItems.List
source: List
ru_ru: Список
zh_cn: 列表

# MainWindow.CreateItems.Score
source: Score
ru_ru: Счёт
zh_cn: 比分

# MainWindow.CreateItems.TextField
source: Text Field
ru_ru: Текстовое поле
zh_cn: 文本框

# MainWindow.CreateItems.Timer
source: Timer
ru_ru: Таймер
zh_cn: 计时器

# MainWindow.CreateItems.Clock
source: Clock
ru_ru: Часы
zh_cn: 时钟

# MainWindow.CreateItems.Volume
source: Volume
ru_ru: Громкость
zh_cn: 音量

# MainWindow.CreateItems.Playlist
source: Playlist
ru_ru: Плейлист
zh_cn: 播放列表

# MainWindow.CreateItems.Container
source: Container
ru_ru: Контейнер
zh_cn: 容器

# MainWindow.CreateItems.ExternalData
source: External Data
ru_ru: Внешние данные
zh_cn: 外部数据

# MainWindow.CreateItems.MidiDevice
source: MIDI Device
ru_ru: MIDI устройство
zh_cn: MIDI 设备

# MainWindow.CreateItems.StreamDeckDevice
source: StreamDeck Device
ru_ru: Устройство StreamDeck
zh_cn: StreamDeck 设备

# MainWindow.CreateItems.MultiState
source: Multi State
ru_ru: Множественное состояние
zh_cn: 多状态

# MainWindow.CreateItems.Templates
source: Templates
ru_ru: Шаблоны
zh_cn: 模板

# MainWindow.Menu.Language
source: Language
ru_ru: Язык
zh_cn: 语言

# MainWindow.Menu.File
source: File
ru_ru: Файл
zh_cn: 文件

# MainWindow.Menu.File.New
source: New
ru_ru: Новый
zh_cn: 新建

# MainWindow.Menu.File.Open
source: Open
ru_ru: Открыть
zh_cn: 打开

# MainWindow.Menu.File.RecentFiles
source: Recent Files
ru_ru: Недавние
zh_cn: 最近文件

# MainWindow.Menu.File.Append
source: Append
ru_ru: Добавить
zh_cn: 追加

# MainWindow.Menu.File.Save
source: Save
ru_ru: Сохранить
zh_cn: 保存

# MainWindow.Menu.File.DownloadUpdate.Prefix
source: Download
ru_ru: Скачать
zh_cn: 下载

# MainWindow.Menu.File.DownloadUpdate.Suffix
source: Update
ru_ru: Обновить
zh_cn: 更新

# MainWindow.Menu.File.About
source: About
ru_ru: О программе
zh_cn: 关于

# MainWindow.Menu.File.Exit
source: Exit
ru_ru: Выйти
zh_cn: 退出

# MainWindow.Menu.Edit
source: Edit
ru_ru: Правка
zh_cn: 编辑

# MainWindow.Menu.Edit.Undo
source: Undo
ru_ru: Отменить
zh_cn: 撤销

# MainWindow.Menu.Edit.DuplicateSelected
source: Duplicate Selected
ru_ru: Дублировать выделенное
zh_cn: 复制所选

# MainWindow.Menu.Widget
source: Widget
ru_ru: Виджет
zh_cn: 控件

# MainWindow.Menu.Lock
source: Lock
ru_ru: Заблокировать
zh_cn: 锁定

# MainWindow.Menu.Lock.ToolTip
source: Click = Lock widgets, Shift+Click = Lock with password
ru_ru: ЛКМ = заблокировать виджеты, Shift + ЛКМ = заблокировать с паролем
zh_cn: 单击 = 锁定控件，Shift+单击 = 使用密码锁定

# MainWindow.Menu.Sync
source: Sync
ru_ru: Синхронизация
zh_cn: 同步

# MainWindow.Menu.Sync.ToolTip
source: Sync UTC to vMix state
ru_ru: Синхронизировать UTC с состоянием vMix
zh_cn: 将 UTC 与 vMix 状态同步

# Dialog.ExitConfirmation.Title
source: Exit confirmation
ru_ru: Подтверждение выхода
zh_cn: 退出确认

# Dialog.ExitConfirmation.MainInstruction
source: Do you really want to quit?
ru_ru: Вы действительно хотите выйти?
zh_cn: 确定要退出吗？

# Dialog.About.Title
source: About
ru_ru: О программе
zh_cn: 关于

# Dialog.About.MainInstruction
source: One controller to rule them all. Donate if you like it 😉
ru_ru: Один контроллер чтобы править ими всеми. Внесите пожертвование, если вам нравится
zh_cn: 一个控制器统治一切。 如果你喜欢它，欢迎捐赠

# Dialog.About.Button.Forum
source: vMix Forum
ru_ru: Форум vMix
zh_cn: vMix 论坛

# Dialog.About.Button.Donate
source: Donate
ru_ru: Пожертвование
zh_cn: 捐赠

# Dialog.About.Button.Close
source: Close
ru_ru: Закрыть
zh_cn: 关闭

# MainWindow.Layout.Button.RenamePage.ToolTip
source: Rename Page
ru_ru: Переименовать страницу
zh_cn: 重命名页面

# MainWindow.Layout.Hint
source: Click on the layout to add widget(s). Or press ESC to cancel.
ru_ru: Нажмите левой кнопкой мыши на холсте, чтобы добавить виджет(ы). Или нажмите ESC, чтобы отменить.
zh_cn: 点击布局区域以添加控件。 或按 ESC 取消。

# MainWindow.StatusBar.Ghosted
source: Ghosted
ru_ru: Скрыто
zh_cn: 穿透

# MainWindow.StatusBar.Visible
source: Visible
ru_ru: Видимо
zh_cn: 可见

# MainWindow.StatusBar.Ghosted.ToolTip
source: Make top layer transparent
ru_ru: Сделать верхний уровень полупрозрачным
zh_cn: 使顶层透明（点击穿透）

# Dialog.Error.PasswordMismatch
source: Passwords don't match! Locked without password.
ru_ru: Пароли не совпадают! Заблокировано без пароля.
zh_cn: 密码不匹配！ 已锁定，但无密码保护。

# Dialog.Error.IncorrectPassword
source: Incorrect password!
ru_ru: Неверный пароль!
zh_cn: 密码错误！

# MainWindow.Tab.Settings
source: Settings
ru_ru: Настройки
zh_cn: 设置

# MainWindow.Tab.Layout
source: Layout
ru_ru: Холст
zh_cn: 布局

# MainWindow.Settings.WindowProperties
source: Window Properties
ru_ru: Свойства окна
zh_cn: 窗口属性

# MainWindow.Settings.Field.Port
source: Port
ru_ru: Порт
zh_cn: 端口

# MainWindow.Settings.Field.ApiLogin
source: API Login
ru_ru: API логин
zh_cn: API 登录

# MainWindow.Settings.Field.ApiPassword
source: API Password
ru_ru: API пароль
zh_cn: API 密码

# MainWindow.Settings.Field.PollTime
source: Poll Time, msec
ru_ru: Время обновления, мс
zh_cn: 轮询间隔（毫秒）

# MainWindow.Settings.Field.Scaling
source: Scaling
ru_ru: Масштаб
zh_cn: 缩放

# MainWindow.Settings.Field.OpenLastAtStart
source: Open Last At Start
ru_ru: Открывать последний контроллер при запуске
zh_cn: 启动时打开上次

# MainWindow.Settings.Field.IsTopmost
source: Is Topmost
ru_ru: Поверх всех окон
zh_cn: 置顶

# MainWindow.Settings.Field.EnableLog
source: Enable Log
ru_ru: Включить лог
zh_cn: 启用日志

# MainWindow.Settings.Field.ShowWidgetLock
source: Show Widget Lock
ru_ru: Показывать переключатель блокировки виджета
zh_cn: 显示控件锁

# MainWindow.Settings.Field.BlinkLightsNeedRestart
source: Blink Lights (need restart)
ru_ru: Мигающие лампочки состояния (требуется перезапуск)
zh_cn: 闪烁灯光（需重启）

# MainWindow.Settings.Button.Reset
source: Reset
ru_ru: Сбросить
zh_cn: 重置

# MainWindow.Settings.Button.OpenLogFolder
source: Open Log Folder
ru_ru: Открыть папку с логами
zh_cn: 打开日志文件夹

# MainWindow.Settings.GlobalVariables.Title
source: Global Variables
ru_ru: Глобальные переменные
zh_cn: 全局变量

# MainWindow.Settings.GlobalVariables.Tooltip.Add
source: Add Variable
ru_ru: Добавить переменную
zh_cn: 添加变量

# MainWindow.Settings.GlobalVariables.Tooltip.Remove
source: Remove Variable
ru_ru: Удалить переменную
zh_cn: 删除变量

# MainWindow.Settings.GlobalVariables.Header.Index
source: Index
ru_ru: Индекс
zh_cn: 序号

# MainWindow.Settings.GlobalVariables.Header.Name
source: Name
ru_ru: Имя
zh_cn: 名称

# MainWindow.Settings.GlobalVariables.Header.Value
source: Value
ru_ru: Значение
zh_cn: 值

# MainWindow.Settings.GlobalVariables.Empty
source: Click "Append Variable" to add a new variable.
ru_ru: Нажмите "Добавить переменную" чтобы добавить новую переменную
zh_cn: 点击“添加变量”以新增变量。

# MainWindow.Settings.GlobalVariables.Button.Append
source: Append Variable
ru_ru: Добавить переменную
zh_cn: 添加变量

# Dialog.Warning.PossibleScriptError.Title
source: Possible Script Error
ru_ru: Возможна ошибка скрипта
zh_cn: 脚本可能有错误

# Dialog.Warning.PossibleScriptError.Content
source: Your script contains TIMER or possible LOOPS! Use Momentary buttons for this type of scripts.
ru_ru: Ваш скрипт содержит команду TIMER или цикл! Для такого вида циклов используйте моментальный тип кнопки
zh_cn: 你的脚本包含 TIMER 或可能的循环！ 此类脚本建议使用“瞬时”按钮样式。

# PropertyEditor.Common.Image
source: Image
ru_ru: Изображение
zh_cn: 图片

# PropertyEditor.Common.ImageType
source: Image Type
ru_ru: Тип изображения
zh_cn: 图片类型

# PropertyEditor.Common.Style
source: Style
ru_ru: Стиль
zh_cn: 样式

# PropertyEditor.Common.Table
source: Table
ru_ru: Таблица
zh_cn: 表格

# PropertyEditor.Common.Editable
source: Editable
ru_ru: Редактируемый
zh_cn: 可编辑

# PropertyEditor.Common.FormatString
source: Format String
ru_ru: Строка форматирования
zh_cn: 格式字符串

# PropertyEditor.Common.Input
source: Input
ru_ru: Вход
zh_cn: 输入

# PropertyEditor.Common.Info
source: Info
ru_ru: Информация
zh_cn: 信息

# PropertyEditor.Common.Device
source: Device
ru_ru: Устройство
zh_cn: 设备

# PropertyEditor.Common.Target
source: Target
ru_ru: Цель
zh_cn: 目标

# PropertyEditor.Common.ShowMeters
source: Show Meters
ru_ru: Отображать уровни
zh_cn: 显示电平

# PropertyEditor.Common.ShowSlider
source: Show Slider
ru_ru: Отображать регуляторы
zh_cn: 显示滑块

# PropertyEditor.Common.Mode
source: Mode
ru_ru: Режим
zh_cn: 模式

# PropertyEditor.Common.Port
source: Port
ru_ru: Порт
zh_cn: 端口

# PropertyEditor.Common.Login
source: Login
ru_ru: Логин
zh_cn: 登录

# PropertyEditor.Common.Password
source: Password
ru_ru: Пароль
zh_cn: 密码

# PropertyEditor.Common.Variable
source: Variable
ru_ru: Переменная
zh_cn: 变量

# PropertyEditor.Common.ShowVariableName
source: Show Variable Name
ru_ru: Отображать имя переменной
zh_cn: 显示变量名

# PropertyEditor.Button.StateDependent
source: State Dependent
ru_ru: Зависит от состояния
zh_cn: 状态依赖

# PropertyEditor.Button.ExecuteAfterLoad
source: Execute After Load
ru_ru: Выполнить после загрузки
zh_cn: 加载后执行

# PropertyEditor.Button.ColorizeButton
source: Colorize Button
ru_ru: Раскрасить кнопку
zh_cn: 按钮着色

# PropertyEditor.Score.ActiveButtons
source: Active Buttons
ru_ru: Активные кнопки
zh_cn: 启用按钮

# PropertyEditor.ExternalData.UpdatePeriod
source: Update Period
ru_ru: Период обновления
zh_cn: 更新周期

# PropertyEditor.ExternalData.LoopData
source: Loop Data
ru_ru: Зациклить данные
zh_cn: 循环数据

# PropertyEditor.ExternalData.SelectionSource
source: Selection source (List widget name)
ru_ru: Источник выбора (имя виджета списка)
zh_cn: 选择来源（列表控件名称）

# PropertyEditor.Timer.SplitText
source: Split Text
ru_ru: Разделить текст
zh_cn: 拆分文本

# PropertyEditor.Timer.SplitText.Help
source: Split text by chars: if your text is 11:22, you will get 1|1|:|2|2.\nUseful for creating animated timers.
ru_ru: Разделяет текст по символам: например, 11:22 разделится на 1|1|:|2|2, полезно для анимированных таймеров
zh_cn: 按字符拆分文本：例如 11:22 将拆分为 1|1|:|2|2。\n可用于制作动画计时器。

# PropertyEditor.Timer.HighPrecision
source: High Precision
ru_ru: Высокая точность
zh_cn: 高精度

# PropertyEditor.Timer.HighPrecision.Help
source: 1/10 millisecond
ru_ru: 1/10 миллисекунда
zh_cn: 0.1 毫秒

# PropertyEditor.Timer.RecoverOnSync
source: Recover On Sync
ru_ru: Восстанавливать при синхронизации
zh_cn: 同步时恢复

# PropertyEditor.Timer.RecoverOnSync.Help
source: Recover timer value from vMix state on sync, it can not work with some format strings
ru_ru: Восстановить значение таймера из состояния vMix при синхронизации, может работать не со всеми строками форматирования
zh_cn: 同步时从 vMix 状态恢复计时器值，某些格式字符串下可能无法工作。

# PropertyEditor.Timer.DisplayZeroWhenStopped
source: Display 00:00:00 when stopped
ru_ru: Показывать 00:00:00 при остановке
zh_cn: 停止时显示 00:00:00

# PropertyEditor.Timer.DisplayZeroWhenStopped.Help
source: When disabled, timer keeps showing current time after stop
ru_ru: Если выключено, таймер сохраняет текущее время после остановки
zh_cn: 关闭后，停止时保留当前时间显示。

# PropertyEditor.Timer.Events
source: Events
ru_ru: События
zh_cn: 事件

# PropertyEditor.Timer.Events.Help
source: Execute ExecLink on corresponding event
ru_ru: Выполнить ссылку при возникновении события
zh_cn: 在对应事件触发时执行 ExecLink

# PropertyEditor.Timer.OnStart
source: On Start
ru_ru: При запуске
zh_cn: 开始时

# PropertyEditor.Timer.OnPause
source: On Pause
ru_ru: При паузе
zh_cn: 暂停时

# PropertyEditor.Timer.OnStop
source: On Stop
ru_ru: При остановке
zh_cn: 停止时

# PropertyEditor.Timer.OnCompletion
source: On Completion
ru_ru: При завершении
zh_cn: 完成时

# PropertyEditor.Timer.OnTick
source: On Tick
ru_ru: При смене времени
zh_cn: 每次 Tick

# PropertyEditor.FileDialog.ImagesFilter
source: Images|*.bmp;*.jpg;*.png;*.ico
ru_ru: Изображения|*.bmp;*.jpg;*.png;*.ico
zh_cn: 图片|*.bmp;*.jpg;*.png;*.ico

# PropertyEditor.FileDialog.ExternalDataFilter
source: External Data|*.dll
ru_ru: Внешние данные|*.dll
zh_cn: 外部数据|*.dll

# PropertyEditor.FileDialog.VmcFilter
source: vMix Title Controller|*.vmc
ru_ru: vMix контроллер|*.vmc
zh_cn: vMix 标题控制器|*.vmc

# Widget.Playlist.AppendItem
source: Append Item
ru_ru: Добавить элемент
zh_cn: 添加条目

# Widget.Playlist.ToolTip.Previous
source: Previous
ru_ru: Предыдущий
zh_cn: 上一项

# Widget.Playlist.ToolTip.Shuffle
source: Shuffle
ru_ru: Перемешать
zh_cn: 随机

# Widget.Playlist.ToolTip.PlayOut
source: Play Out
ru_ru: Воспроизвести
zh_cn: 播出

# Widget.Playlist.ToolTip.PlayPause
source: Play/Pause
ru_ru: Воспроизвести/Приостановить
zh_cn: 播放/暂停

# Widget.Playlist.ToolTip.Next
source: Next
ru_ru: Следующий
zh_cn: 下一项

# Widget.Button.ToolTip.PossibleLoopDetected
source: Possible loop detected
ru_ru: Возможный цикл обнаружен
zh_cn: 检测到可能的循环

# Widget.Button.ToolTip.StopScript
source: Stop script
ru_ru: Остановить скрипт
zh_cn: 停止脚本

# Widget.Score.ToolTip.Reset
source: Reset
ru_ru: Сбросить
zh_cn: 重置

# Widget.ExternalData.Properties
source: Properties
ru_ru: Свойства
zh_cn: 属性

# Widget.ExternalData.ToolTip.ToggleEnabled
source: Toggle enabled
ru_ru: Переключить доступность
zh_cn: 切换启用状态

# Widget.Timer.Tag.TargetTime
source: Target Time
ru_ru: Целевое время
zh_cn: 目标时间

# Widget.Timer.Tag.CurrentTime
source: Current Time
ru_ru: Текущее время
zh_cn: 当前时间

# Widget.Timer.Tag.Reverse
source: Reverse
ru_ru: Реверс
zh_cn: 反向

# Widget.Timer.ToolTip.Start
source: Start
ru_ru: Запуск
zh_cn: 开始

# Widget.Timer.ToolTip.Pause
source: Pause
ru_ru: Пауза
zh_cn: 暂停

# Widget.Timer.ToolTip.StopReset
source: Stop/Reset
ru_ru: Остановка/Сброс
zh_cn: 停止/重置

# Widget.Timer.ToolTip.Minus1Hour
source: -1 Hour
ru_ru: -1 час
zh_cn: -1 小时

# Widget.Timer.ToolTip.Minus1Minute
source: -1 Minute
ru_ru: -1 минута
zh_cn: -1 分钟

# Widget.Timer.ToolTip.Minus1Second
source: -1 Second
ru_ru: -1 секунда
zh_cn: -1 秒

# Widget.Timer.ToolTip.Plus1Hour
source: +1 Hour
ru_ru: +1 час
zh_cn: +1 小时

# Widget.Timer.ToolTip.Plus1Minute
source: +1 Minute
ru_ru: +1 минута
zh_cn: +1 分钟

# Widget.Timer.ToolTip.Plus1Second
source: +1 Second
ru_ru: +1 секунда
zh_cn: +1 秒

# Widget.Region.ToolTip.Sticky
source: Sticky
ru_ru: Липкий
zh_cn: 置顶

# Widget.MultiState.Title
source: Multi State
ru_ru: Множественное состояние
zh_cn: 多状态

# ScriptEditor.Title
source: Script
ru_ru: Скрипт
zh_cn: 脚本

# ScriptEditor.ToolTip.AddCommand
source: Add Script Command
ru_ru: Добавить команду скрипта
zh_cn: 添加脚本命令

# ScriptEditor.ToolTip.ClearScript
source: Clear Script
ru_ru: Очистить скрипт
zh_cn: 清空脚本

# ScriptEditor.ToolTip.ExportScript
source: Export Script
ru_ru: Экспортировать скрипт
zh_cn: 导出脚本

# ScriptEditor.ToolTip.ImportScript
source: Import Script
ru_ru: Импортировать скрипт
zh_cn: 导入脚本

# ScriptEditor.Tab.Constructor
source: Constructor
ru_ru: Конструктор
zh_cn: 构造器

# ScriptEditor.Tab.Code
source: Code
ru_ru: Код
zh_cn: 代码

# ScriptEditor.Tab.Log
source: Log
ru_ru: Лог
zh_cn: 日志

# ScriptEditor.Tab.Help
source: Help
ru_ru: Помощь
zh_cn: 帮助

# ScriptEditor.Field.Command
source: Command
ru_ru: Команда
zh_cn: 命令

# ScriptEditor.Field.Input
source: Input
ru_ru: Вход
zh_cn: 输入

# ScriptEditor.Field.Index
source: Index
ru_ru: Индекс
zh_cn: 索引

# ScriptEditor.Field.Name
source: Name
ru_ru: Имя
zh_cn: 名称

# ScriptEditor.Field.Duration
source: Duration
ru_ru: Продолжительность
zh_cn: 时长

# ScriptEditor.Field.Mix
source: Mix
ru_ru: Микс
zh_cn: 混合

# ScriptEditor.Field.Channel
source: Channel
ru_ru: Канал
zh_cn: 通道

# ScriptEditor.Field.Condition
source: Condition
ru_ru: Условие
zh_cn: 条件

# ScriptEditor.ToolTip.FillTitleIndex
source: Fill Title Index
ru_ru: Заполнить индекс титра
zh_cn: 填充标题索引

# ScriptEditor.Warning.NoInputAssigned
source: No Input Assigned To This Command!
ru_ru: Не назначен вход для этой команды!
zh_cn: 此功能未分配输入！

# ScriptEditor.ToolTip.ExecuteThisFunction
source: Execute This Command
ru_ru: Выполнять команду
zh_cn: 执行此功能

# ScriptEditor.ToolTip.UseInStateDependency
source: Use In State Dependency
ru_ru: Использовать для расчёта состояния
zh_cn: 用于状态依赖

# ScriptEditor.Menu.MoveUp
source: Move Up
ru_ru: Переместить наверх
zh_cn: 上移

# ScriptEditor.Menu.MoveDown
source: Move Down
ru_ru: Переместить вниз
zh_cn: 下移

# ScriptEditor.Menu.Duplicate
source: Duplicate
ru_ru: Дублировать
zh_cn: 复制

# ScriptEditor.Menu.Remove
source: Remove
ru_ru: Удалить
zh_cn: 移除

# ScriptEditor.Button.AppendCommand
source: Append Command
ru_ru: Добавить команду
zh_cn: 添加命令

# ScriptEditor.Hint.CtrlSpace
source: Ctrl+Space -- completion window
ru_ru: Ctrl+Space -- окно автодополнения
zh_cn: Ctrl+Space -- 补全窗口

# ScriptEditor.Hint.Tab
source: Tab -- loop through # parameters
ru_ru: Tab -- переключение между # параметрами
zh_cn: Tab -- 在 # 参数间循环

# ScriptEditor.Log.NoLogAvailable
source: No Log Available
ru_ru: Лог не доступен
zh_cn: 无可用日志

# ScriptEditor.Help.Intro
source: Scripting is very important part of automation. When you need to make two or more events at one time, use script.
ru_ru: Написание скриптов - важная часть автоматизации. Если вы хотите выполнять два или более действий одновременно, используйте скрипты.
zh_cn: 脚本是自动化中非常重要的一部分。当你需要同时触发两个或更多事件时，请使用脚本。

# ScriptEditor.Help.Section.Constructor
source: Constructor
ru_ru: Конструктор
zh_cn: 构造器

# ScriptEditor.Help.Constructor.1
source: In visual script constructor you can make script from `blocks`. Every block represent one command.
ru_ru: В визуальном конструкторе скрипта вы можете составить скрипт из блоков. Один блок - одна команда.
zh_cn: 在可视化脚本构造器中，你可以使用“块”来构建脚本。每个块代表一条命令。

# ScriptEditor.Help.Constructor.2
source: There are pure vMix commands from vMix User Guide, and internal UTC commands, like [Timer] or [Condition].
ru_ru: Представлены как внутренние команды vMix, так и собственные.
zh_cn: 这里既有来自 vMix 用户手册的纯 vMix 命令，也有内部 UTC 命令，例如 [Timer] 或 [Condition]。

# ScriptEditor.Help.Constructor.3
source: While vMix commands does not affect UTC, with internal commands you can control script flow (conditions and loops available through [GoTo] and [Condition] commands), and update some UTC settings.
ru_ru: В то время, как команды vMix не влияют на состояние UTC, с помощью внутренних команд можно организовать условия и циклы.
zh_cn: vMix 命令不会影响 UTC；而通过内部命令你可以控制脚本流程（条件与循环可通过 [GoTo] 与 [Condition] 命令实现），并更新部分 UTC 设置。

# ScriptEditor.Help.Section.CodeEditor
source: Code Editor
ru_ru: Редактор кода
zh_cn: 代码编辑器

# ScriptEditor.Help.CodeEditor.1
source: Code editor translate commands from constructor to text representation. You can edit parameters faster, than in visual style of constructor.
ru_ru: Редактор кода преобразовывает код из конструктора в текстовый вид, это помогает редактировать параметры быстрее.
zh_cn: 代码编辑器会将构造器中的命令转换为文本形式。相比可视化方式，你可以更快地编辑参数。

# ScriptEditor.Help.CodeEditor.2
source: The rule is: one command - one line.
ru_ru: Правило одно - одна строка - одна команда.
zh_cn: 规则是：一条命令占一行。

# ScriptEditor.Help.CodeEditor.3
source: Start with visual constructor, then switch to code.
ru_ru: Начните с визуального конструктора, затем переключитесь на код.
zh_cn: 建议先从可视化构造器开始，然后再切换到代码编辑。

# WidgetSettings.Window.Title
source: Properties
ru_ru: Свойства
zh_cn: 属性

# WidgetSettings.WidgetSuffix
source: Widget
ru_ru: Виджет
zh_cn: 控件

# WidgetSettings.CommonProperties
source: Common Properties
ru_ru: Общие свойства
zh_cn: 通用属性

# WidgetSettings.IndividualProperties
source: Individual Properties
ru_ru: Индивидуальные свойства
zh_cn: 单独属性

# WidgetSettings.Field.Name
source: Name
ru_ru: Имя
zh_cn: 名称
