Repository: elgarf/vMixUTC
Catalog: vMixControllerSkin/Properties/Strings.*.resx
Languages: ru_ru, zh_cn

# WidgetSettings.Field.Color
source: Color
ru_ru: Цвет
zh_cn: 颜色

# WidgetSettings.Field.ZIndex
source: Z-Index
ru_ru: Z-индекс

# WidgetSettings.Hotkeys
source: Hotkeys
ru_ru: Горячие клавиши
zh_cn: 快捷键

# WidgetSettings.Hotkeys.Column.Name
source: Name
ru_ru: Имя
zh_cn: 名称

# WidgetSettings.Hotkeys.Column.Active
source: A
ru_ru: А
zh_cn: 启

# WidgetSettings.Hotkeys.ToolTip.Active
source: Active
ru_ru: Активно
zh_cn: 启用

# WidgetSettings.Hotkeys.ToolTip.Ctrl
source: Control
ru_ru: Contol

# WidgetSettings.Hotkeys.ToolTip.OnPress
source: On Press
ru_ru: При нажатии
zh_cn: 按下时

# WidgetSettings.Hotkeys.Column.Key
source: Key
ru_ru: Кнопка
zh_cn: 键

# WidgetSettings.Hotkeys.Column.Link
source: Link
ru_ru: Ссылка
zh_cn: 链接

# WidgetSettings.Hotkeys.Button.Learn
source: Learn
ru_ru: Обучить
zh_cn: 学习

# WidgetSettings.Button.SaveTemplate
source: Save Template
ru_ru: Сохранить шаблон
zh_cn: 保存模板

# WidgetSettings.Button.Cancel
source: Cancel
ru_ru: Отмена
zh_cn: 取消

# WidgetSettings.Button.Ok
source: Ok
ru_ru: ОК
zh_cn: 确定

# MidiMapping.Title
source: MIDI Mapping
ru_ru: MIDI маппинг
zh_cn: MIDI 映射

# MidiMapping.ToolTip.Add
source: Add MIDI mapping
ru_ru: Добавить MIDI маппинг
zh_cn: 添加 MIDI 映射

# MidiMapping.Column.Channel
source: Channel
ru_ru: Канал
zh_cn: 通道

# MidiMapping.Column.ControlNote
source: Control/Note
ru_ru: Контроль/Нота
zh_cn: 控制/音符

# MidiMapping.Column.ExecutionLink
source: Execution Link
ru_ru: Ссылка выполнения
zh_cn: 执行链接

# MidiMapping.Column.EventType
source: MIDI Event Type
ru_ru: Тип MIDI события
zh_cn: MIDI 事件类型

# MidiMapping.Button.Learn
source: Learn
ru_ru: Обучить
zh_cn: 学习

# MidiMapping.Button.AddMapping
source: Add MIDI Mapping
ru_ru: Добавить маппинг MIDI
zh_cn: 添加 MIDI 映射

# StreamDeckMapping.Title
source: Stream Deck Mapping
ru_ru: Маппинг Stream Deck
zh_cn: Stream Deck 映射

# StreamDeckMapping.ToolTip.Add
source: Add Stream Deck mapping
ru_ru: Добавить маппинг Stream Deck
zh_cn: 添加 Stream Deck 映射

# StreamDeckMapping.Column.Context
source: Context
ru_ru: Контекст
zh_cn: 上下文

# StreamDeckMapping.Column.ExecutionLink
source: Execution Link
ru_ru: Ссылка выполнения
zh_cn: 执行链接

# StreamDeckMapping.Button.Learn
source: Learn
ru_ru: Обучить
zh_cn: 学习

# StreamDeckMapping.Button.AddMapping
source: Add Stream Deck Mapping
ru_ru: Добавить маппинг Stream Deck
zh_cn: 添加 Stream Deck 映射

# Scheduler.Title
source: Scheduler
ru_ru: Планировщик
zh_cn: 计划器

# Scheduler.ToolTip.AddClockTime
source: Add clock time
ru_ru: Добавить время
zh_cn: 添加时间

# Scheduler.Column.Time
source: Time
ru_ru: Время
zh_cn: 时间

# Scheduler.Column.ExecLink
source: Exec Link
ru_ru: Ссылка выполнения
zh_cn: 执行链接

# Scheduler.Button.AppendEvent
source: Append Event
ru_ru: Добавить событие
zh_cn: 追加事件

# TitleMapping.Title
source: Title Mapping
ru_ru: Маппинг титров
zh_cn: 标题映射

# TitleMapping.ToolTip.Add
source: Add title mapping
ru_ru: Добавить маппинг титров
zh_cn: 添加标题映射

# TitleMapping.Help.Line1
source: Here you can assign XAML/GT title to widget text field.
ru_ru: Здесь вы можете сопоставить XAML/GT титр с полем.
zh_cn: 在这里可以将 XAML/GT 标题绑定到控件文本字段。

# TitleMapping.Help.Line2
source: All mapped titles will get same text or image path and will update simultaneously.
ru_ru: Все сопоставленные титры получат одинаковое значение, и будут меняться одновременно.
zh_cn: 所有映射的标题将获得相同的文本或图片路径，并会同步更新。

# TitleMapping.Button.Append
source: Append Title Mapping
ru_ru: Добавить маппинг титра
zh_cn: 追加标题映射

# WidgetContainer.Menu.ToggleCaption
source: Toggle Caption
ru_ru: Переключить заголовок
zh_cn: 切换标题栏

# WidgetContainer.Menu.PasswordLockable
source: Password Lockable
ru_ru: Блокируемый паролем
zh_cn: 可密码锁定

# WidgetContainer.Menu.ScaleUp
source: Scale Up (Ctrl + Wheel)
ru_ru: Увеличить (Ctrl + Колесо мыши)
zh_cn: 放大 (Ctrl + 鼠标滚轮)

# WidgetContainer.Menu.ScaleDown
source: Scale Down (Ctrl + Wheel)
ru_ru: Уменьшить (Ctrl + Колесо мыши)
zh_cn: 缩小 (Ctrl +鼠标滚轮)

# WidgetContainer.Menu.Duplicate
source: Duplicate
ru_ru: Дублировать
zh_cn: 复制

# WidgetContainer.Menu.MoveTo
source: Move To
ru_ru: Переместить
zh_cn: 移动到

# WidgetContainer.Menu.Properties
source: Properties
ru_ru: Свойства
zh_cn: 属性

# WidgetContainer.Menu.Remove
source: Remove
ru_ru: Удалить
zh_cn: 移除

# WidgetContainer.ToolTip.LockWidget
source: Lock widget
ru_ru: Заблокировать виджет
zh_cn: 锁定控件

# WidgetContainer.ToolTip.ActiveExecLinks
source: Active Exec Links:
ru_ru: Активные ссылки:
zh_cn: 活动执行链接：

# WidgetContainer.ToolTip.Hotkey
source: Hotkey:
ru_ru: Горячие клавиши:
zh_cn: 快捷键：

# WidgetContainer.ToolTip.ScaleUp
source: Scale up
ru_ru: Увеличить
zh_cn: 放大

# WidgetContainer.ToolTip.ScaleDown
source: Scale down
ru_ru: Уменьшить
zh_cn: 缩小

# WidgetContainer.ToolTip.DuplicateWidget
source: Duplicate widget
ru_ru: Дублировать виджет
zh_cn: 复制控件

# WidgetContainer.ToolTip.WidgetProperties
source: Widget properties
ru_ru: Свойства виджета
zh_cn: 控件属性

# WidgetContainer.ToolTip.RemoveWidget
source: Remove widget
ru_ru: Удалить виджет
zh_cn: 移除控件

# MainWindow.StatusBar.Donate.ToolTip
source: Support vMix Universal Title Controller!
ru_ru: Поддержать vMix Universal Title Controller!
zh_cn: 支持 vMix Universal Title Controller！

# DataSourceControl.Header.DataSource
source: Data Source
ru_ru: Источник данных
zh_cn: 数据源

# DataSourceControl.Header.Property
source: Property
ru_ru: Свойство
zh_cn: 属性

# ListControl.Title.Items
source: Items
ru_ru: Элементы
zh_cn: 项目

# ListControl.ToolTip.SaveList
source: Save list
ru_ru: Сохранить список
zh_cn: 保存列表

# ListControl.ToolTip.LoadList
source: Load list
ru_ru: Загрузить список
zh_cn: 加载列表

# ListControl.ToolTip.AddListItem
source: Add list item
ru_ru: Добавить элемент списка
zh_cn: 添加列表项

# ListControl.Button.AppendListItem
source: Append List Item
ru_ru: Добавить элемент списка
zh_cn: 追加列表项

# LearnWindow.Label.CloseHint
source: or any key to close this window
ru_ru: или любую клавишу, чтобы закрыть окно
zh_cn: 或按任意键关闭此窗口

# MidiLearnWindow.Title
source: MIDI Learn
ru_ru: Обучение MIDI
zh_cn: MIDI 学习

# MidiLearnWindow.Label.PressKey
source: Press MIDI Key
ru_ru: Нажмите клавишу MIDI
zh_cn: 请按下 MIDI 键

# StreamDeckLearnWindow.Title
source: Stream Deck Learn
ru_ru: Обучение Stream Deck
zh_cn: Stream Deck 学习

# StreamDeckLearnWindow.Label.PressKey
source: Press Stream Deck Key
ru_ru: Нажмите клавишу Stream Deck
zh_cn: 请按下 Stream Deck 按键

# TextInputWindow.Title
source: Input Request
ru_ru: Запрос ввода
zh_cn: 输入请求

# TextInputWindow.Label.Password
source: Password
ru_ru: Пароль
zh_cn: 密码

# TextInputWindow.Label.ConfirmPassword
source: Confirm Password
ru_ru: Подтвердите пароль
zh_cn: 确认密码

# TextInputWindow.Button.Cancel
source: _Cancel
ru_ru: _Отменить
zh_cn: _取消

# TextInputWindow.Button.Ok
source: _OK
ru_ru: _ОК
zh_cn: _确定

# Dialog.PasswordLock.Title
source: Enter password to lock controller
ru_ru: Введите пароль, чтобы заблокировать контроллер
zh_cn: 输入密码以锁定控制器

# Dialog.PasswordLock.InputTitle
source: User Name
ru_ru: Имя пользователя
zh_cn: 用户名

# Dialog.PasswordUnlock.Title
source: Enter password to unlock controller
ru_ru: Введите пароль, чтобы разблокировать контроллер
zh_cn: 输入密码以解锁控制器

# Dialog.PasswordUnlock.InputTitle
source: User Name
ru_ru: Имя пользователя
zh_cn: 用户名

# Dialog.FileFilter.VmixController
source: vMix Controller|*.vmc
ru_ru: vMix контроллер|*.vmc
zh_cn: vMix 控制器|*.vmc

# Dialog.PageName.Title
source: Input Request
ru_ru: Ожидание ввода
zh_cn: 输入请求

# Dialog.PageName.InputTitle
source: Page Name
ru_ru: Имя страницы
zh_cn: 页面名称

# Enum.Connection.Offline
source: Offline
ru_ru: Оффлайн
zh_cn: 离线

# Enum.Connection.Sync
source: Sync
ru_ru: Синхронизация
zh_cn: 等待同步

# Enum.Connection.Online
source: Online
ru_ru: Онлайн
zh_cn: 在线

# PropertyEditor.Common.ImageType.Default
source: Default
ru_ru: По умолчанию
zh_cn: 默认

# PropertyEditor.Common.ImageType.Default+Pressed
source: Default+Pressed
ru_ru: По умолчанию+Нажато
zh_cn: 默认+按下

# PropertyEditor.Common.Style.Momentary
source: Momentary
ru_ru: Моментальная
zh_cn: 瞬时

# PropertyEditor.Common.Style.Toggle
source: Press
ru_ru: Нажатие
zh_cn: 按下

# PropertyEditor.Common.Style.Press
source: Toggle
ru_ru: Переключатель
zh_cn: 切换

# PropertyEditor.Common.Style.Volume.Vertical
source: Vertical
ru_ru: Вертикальный
zh_cn: 垂直

# PropertyEditor.Common.Style.Volume.Horizontal
source: Horizontal
ru_ru: Горизонтальный
zh_cn: 水平

# PropertyEditor.Common.Style.TextField.Text
source: Text
ru_ru: Текст
zh_cn: 文件

# PropertyEditor.Common.Style.TextField.File
source: File
ru_ru: Файл
zh_cn: 文本

# WidgetSettings.Hotkeys.Hotkey.Execute
source: Execute
ru_ru: Выполнить
zh_cn: 执行

# WidgetSettings.Hotkeys.Hotkey.Reset
source: Reset
ru_ru: Сбросить
zh_cn: 重置

# WidgetSettings.Hotkeys.Hotkey.Press
source: Press
ru_ru: Нажать
zh_cn: 按下

# WidgetSettings.Hotkeys.Hotkey.Release
source: Release
ru_ru: Отпустить
zh_cn: 松开

# WidgetSettings.Hotkeys.Hotkey.Clear Variables
source: Clear Variables
ru_ru: Очистить переменные
zh_cn: 清除变量

# WidgetSettings.Hotkeys.Hotkey.Focus
source: Focus
ru_ru: Передать фокус
zh_cn: 聚焦

# WidgetSettings.Hotkeys.Hotkey.Toggle Bus A
source: Toggle Bus A
ru_ru: Переключить шину A
zh_cn: 切换总线 A

# WidgetSettings.Hotkeys.Hotkey.Toggle Bus B
source: Toggle Bus B
ru_ru: Переключить шину B
zh_cn: 切换总线 B

# WidgetSettings.Hotkeys.Hotkey.Toggle Bus C
source: Toggle Bus C
ru_ru: Переключить шину C
zh_cn: 切换总线 C

# WidgetSettings.Hotkeys.Hotkey.Toggle Bus D
source: Toggle Bus D
ru_ru: Переключить шину D
zh_cn: 切换总线 D

# WidgetSettings.Hotkeys.Hotkey.Toggle Bus E
source: Toggle Bus E
ru_ru: Переключить шину E
zh_cn: 切换总线 E

# WidgetSettings.Hotkeys.Hotkey.Toggle Bus F
source: Toggle Bus F
ru_ru: Переключить шину F
zh_cn: 切换总线 F

# WidgetSettings.Hotkeys.Hotkey.Toggle Bus G
source: Toggle Bus G
ru_ru: Переключить шину G
zh_cn: 切换总线 G

# WidgetSettings.Hotkeys.Hotkey.Toggle Bus M
source: Toggle Bus M
ru_ru: Переключить шину M
zh_cn: 切换总线 M

# WidgetSettings.Hotkeys.Hotkey.Toggle Muted
source: Toggle Muted
ru_ru: Переключить звук
zh_cn: 切换静音

# WidgetSettings.Hotkeys.Hotkey.Previous Item
source: Previous Item
ru_ru: Предыдущий элемент
zh_cn: 上一个项目

# WidgetSettings.Hotkeys.Hotkey.Shuffle
source: Shuffle
ru_ru: Перемешать
zh_cn: 随机播放

# WidgetSettings.Hotkeys.Hotkey.Next Item
source: Next Item
ru_ru: Следующий элемент
zh_cn: 下一个项目

# WidgetSettings.Hotkeys.Hotkey.PlayOut
source: Play Out
ru_ru: Воспроизвести
zh_cn: 播出

# WidgetSettings.Hotkeys.Hotkey.Play/Pause
source: Play/Pause
ru_ru: Воспроизвести/Приостановить
zh_cn: 播放/暂停

# WidgetSettings.Hotkeys.Hotkey.Toggle Enabled
source: Toggle Enabled
ru_ru: Переключить Доступность
zh_cn: 切换启用

# PropertyEditor.FileDialog.Title
source: File Path
ru_ru: Путь к файлу
zh_cn: 文件路径

# MainWindow.Settings.Field.UseInfiniteCanvas
source: Use Infinite Canvas
ru_ru: Использовать бесконечный холст
zh_cn: 使用无限画布

# Enum.Connection.InputsChanged
source: Inputs Were Changed
ru_ru: Входы были изменены
zh_cn: 输入已更改

# WidgetSettings.Hotkeys.Hotkey.Start
source: Start
ru_ru: Запустить
zh_cn: 开始

# WidgetSettings.Hotkeys.Hotkey.Pause
source: Pause
ru_ru: Приостановить
zh_cn: 暂停

# WidgetSettings.Hotkeys.Hotkey.Stop
source: Stop
ru_ru: Остановить
zh_cn: 停止

# WidgetSettings.Hotkeys.Hotkey.+1 Hour
source: +1 Hour
ru_ru: +1 час
zh_cn: +1小时

# WidgetSettings.Hotkeys.Hotkey.-1 Hour
source: -1 Hour
ru_ru: -1 час
zh_cn: -1小时

# WidgetSettings.Hotkeys.Hotkey.+1 Minute
source: +1 Minute
ru_ru: +1 минута
zh_cn: +1分钟

# WidgetSettings.Hotkeys.Hotkey.+1 Second
source: +1 Second
ru_ru: +1 секунда
zh_cn: +1秒

# WidgetSettings.Hotkeys.Hotkey.-1 Minute
source: -1 Minute
ru_ru: -1 минута
zh_cn: -1分钟

# WidgetSettings.Hotkeys.Hotkey.-1 Second
source: -1 Second
ru_ru: -1 секунда
zh_cn: -1秒

# MainWindow.StatusBar.ShowLinks
source: Show Widget Links
ru_ru: Отображать связи
zh_cn: 显示小组件连接

# MainWindow.Settings.Field.EnableLoopGuard
source: Enable Loop Guard
ru_ru: Включить защиту от зацикливания скриптов
zh_cn: 启用脚本死循环保护

# MainWindow.StatusBar.StopScripts
source: Stop Scripts
ru_ru: Остановить скрипты
zh_cn: 停止脚本

# Dialog.Warning.PossibleScriptError.Loop
source: Potential execution loop detected and blocked. Root link: {0} Last link: {1} Chain hops: {2} Hits in <1s: {3}
ru_ru: Обнаружен потенциальный цикл выполнения, выполнение заблокировано. Корневая ссылка: {0} Последняя ссылка: {1} Переходов по цепочке: {2} Срабатываний за <1 с: {3}
zh_cn: 检测到潜在的执行循环，执行已被阻止。 根链接：{0} 最后一个链接：{1} 链路跳转次数：{2} 1 秒内触发次数：{3}

# Help.Button.Colorize
source: If checked, color parameter applied not only for caption, but also for button body.
ru_ru: Если включено, параметр цвета применяется не только к заголовку, но и ко всей кнопке.
zh_cn: 勾选后，颜色参数不仅会应用于标题，也会应用于按钮主体。

# Help.Button.ExecuteAfterLoad
source: If checked, button script will be executed right after UTC loaded.
ru_ru: Если включено, скрипт выполнится сразу после загрузки контроллера.
zh_cn: 勾选后，按钮脚本将在 UTC 加载完成后立即执行。

# Help.Button.StateDependent
source: If checked, button will show status LED, according to script commands.
ru_ru: Если включено, на кнопке будет показан статусный индикатор, зависящий от команд скрипта.
zh_cn: 勾选后，按钮会根据脚本命令显示状态指示灯。

# Help.DataSource.Default
source: Fill list with data from another widget.
ru_ru: Заполнить список данными из другого виджета.
zh_cn: 用来自其他控件的数据填充列表。

# Help.Hotkeys.Default
source: Here you can activate widget hotkeys. Name of the hotkey is self-explanatory. Event will be executed, when user press hotkey into layout panel, while no widget is focused. Link parameter is for calling events from scripts.
ru_ru: Здесь вы можете активировать горячие клавиши. Названия горячих клавиш говорят сами за себя. Событие будет выполнено, если пользователь нажмёт комбинацию горячих клавиш, когда ни один из виджетов не будет в фокусе. Параметр "ссылка" - для вызова действия, выполняемого горячей клавишей из скрипта.
zh_cn: 在这里可以启用控件热键。 热键名称不言自明。 当用户在布局面板中按下热键且没有任何控件获得焦点时，将执行相应事件。 “Link” 参数用于从脚本中调用事件。

# Help.List.Default
source: Edit items, that will be shown in widget dropdown list. Put ~ symbol to add description for list item.
ru_ru: Редактируйте элементы, которые будут показаны в списке. Поставьте символ ~ для добавления описания к элементу.
zh_cn: 编辑将在控件下拉列表中显示的条目。 使用 ~ 符号为列表项添加描述。

# Help.Midi.Default
source: Here you can assign MIDI commands to hotkeys in another widgets. Use P as parameter in button script to access fader/knob value.
ru_ru: Здесь вы можете связать MIDI команды с горячими клавишами в других виджетах. Используйте параметр P, чтобы получить доступ к значению фейдера.
zh_cn: 在这里可以将 MIDI 命令分配给其他控件的热键。 在按钮脚本中使用参数 P 来访问推子/旋钮的值。

# Help.SaveTemplate.Default
source: Save current widget with properties as template for fast access.
ru_ru: Сохранить свойства виджета для использования в последующем.
zh_cn: 将当前控件及其属性保存为模板，便于快速使用。

# Help.Scheduler.Default
source: Here you can make list of events, that will be executed at specified time and day of the week.
ru_ru: Здесь можно создать список событий, которые выполнятся в определённое время и день недели.
zh_cn: 在这里可以创建事件列表，这些事件会在指定的时间和星期几执行。

# Help.Script.Default
source: Here you can automate some actions, like toggling overlay or sending input to program/preview. Start with one command or create complex scripts with conditions.
ru_ru: Здесь вы можете автоматизировать некоторые действия, такие как переключение оверлеев и т.п.
zh_cn: 在这里可以自动化一些操作，例如切换叠加层或向节目/预览发送输入。 从单条命令开始，或使用条件创建复杂脚本。

# Help.StaticVariables.Default
source: Here you can create static variables, accessible from scripts. Variables started from "@" symbol treat as input variables. Input variables are accessible from title mappings and input selector into script command.
ru_ru: Здесь вы можете создать статические переменные, доступные из скрипта. Переменные, начинающиеся с "@" считаются переменными входа. Переменные входа доступны из маппинга титров.
zh_cn: 在这里可以创建脚本可访问的静态变量。 以 "@" 开头的变量将被视为输入变量。 输入变量可用于标题映射以及脚本命令中的输入选择器。

# Help.StreamDeck.Default
source: Here you can assign StreamDeck commands to hotkeys in another widgets.
ru_ru: Здесь вы можете связать Stream Deck кнопки с горячими клавишами в других виджетах.
zh_cn: 在这里可以将 StreamDeck 命令分配给其他控件的热键。

# Help.TextField.Table
source: If checked, text field of this widget will be working in `table` mode. It means, that all mapped title texts will be shown into text field with `|` delimiter. User can edit one title at time, or replace text in all titles. This option is useful for List Widget.
ru_ru: Если включено, текстовое поле будет работать в режиме "таблицы". Это значит, что все сопоставленные титры будут объединены в одну строку с разделителем "|". Вы можете редактировать несколько титров одновременно, полезно для виджета "Список".
zh_cn: 勾选后，该控件的文本框将以 `table` 模式工作。 这意味着所有映射的标题文本会以 `|` 分隔显示在文本框中。 用户可以一次编辑一个标题，或替换所有标题中的文本。 该选项对列表控件很有用。

# MainWindow.StatusBar.LinksType.None
source: None
ru_ru: Скрыть
zh_cn: 无

# MainWindow.StatusBar.LinksType.All
source: All
ru_ru: Показать все
zh_cn: 全部

# MainWindow.StatusBar.LinksType.Hover
source: Hover
ru_ru: При наведении
zh_cn: 悬停

# MainWindow.StatusBar.LinksStyle
source: Links Style
ru_ru: Отображение связей
zh_cn: 连接显示

# DataProvider.Excel.FilePath
source: File Path
ru_ru: Путь к файлу
zh_cn: 文件路径

# DataProvider.Shared.StartRow
source: Start Row
ru_ru: Начальная строка
zh_cn: 起始行

# DataProvider.Shared.EndRow
source: End Row
ru_ru: Конечная строка
zh_cn: 结束行

# DataProvider.Shared.StartCol
source: Start Col
ru_ru: Начальный столбец
zh_cn: 起始列

# DataProvider.Shared.EndCol
source: End Col
ru_ru: Конечный столбец
zh_cn: 结束列

# DataProvider.Shared.SheetNumber
source: Sheet Number
ru_ru: Номер листа
zh_cn: 工作表编号

# DataProvider.Shared.MultipleColumnsByRow
source: Multiple Columns By Row
ru_ru: Несколько столбцов в строке
zh_cn: 按行多列

# DataProvider.Shared.MultipleColumnsByRow.Help
source: If checked, data from row treat as UTC table: column1|column2|column3|etc...
ru_ru: Если выбрано, данные из строки возвращаются как столбец1|столбец2|столбец3|и т.д
zh_cn: 如果勾选，按 UTC 表格处理行数据：column1|column2|column3|等等...

# DataProvider.Shared.Loaded
source: Loaded
ru_ru: Загружено
zh_cn: 已加载

# DataProvider.Shared.Rows
source: row(s)
ru_ru: строк(а/и)
zh_cn: 行

# DataProvider.Shared.ShowRows
source: Show Rows
ru_ru: Показать строки
zh_cn: 显示行

# DataProvder.Filesystem.Path
source: Path
ru_ru: Путь к каталогу
zh_cn: 路径

# DataProvder.Filesystem.Filter
source: Filter
ru_ru: Фильтр
zh_cn: 筛选器

# DataProvder.Filesystem.IncludeSubDirectories
source: Include SubDirectories
ru_ru: Искать в подкаталогах
zh_cn: 包含子目录

# DataProvder.Filesystem.Loaded
source: Loaded
ru_ru: Загружено
zh_cn: 已加载

# DataProvider.Shared.Reload
source: Reload
ru_ru: Перезагрузить
zh_cn: 重新加载

# DataProvider.GoogleSheets.APIKey
source: API Key
ru_ru: Ключ API
zh_cn: API 密钥

# DataProvider.GoogleSheets.SheetKey
source: Sheet Key
ru_ru: Ключ листа
zh_cn: 表格密钥

# DataProvider.JSON.Headers
source: Headers
ru_ru: Заголовки
zh_cn: 请求头

# DataProvider.JSON.Headers.Help
source: Press Ctrl+Return to enter new line
ru_ru: Ctrl+Enter для переноса строки
zh_cn: 按 Ctrl+Enter 换行

# DataProvider.Shared.GroupBy
source: Group By
ru_ru: Группировать по
zh_cn: 分组数量

# DataProvider.XML.XPath.Help
source: Press Ctrl+Return to enter new line
ru_ru: Ctrl+Enter для переноса строки
zh_cn: 按 Ctrl+Enter 换行

# DataProvider.NDI.Audio
source: Audio
ru_ru: Звук
zh_cn: 音频

# DataProvider.NDI.LowBandwidth
source: Low Bandwidth
ru_ru: Низкое качество
zh_cn: 低带宽

# RowsViewer.Close
source: Close
ru_ru: Закрыть
zh_cn: 关闭

# RowsViewer.Title
source: Rows Viewer
ru_ru: Просмотрщик строк
zh_cn: 行查看器

# SplashScreen.Subtitle
source: Universal Title Controller
zh_cn: 通用标题控制器

# MainWindow.StatusBar.Live
source: LIVE
zh_cn: 直播
